<?php
/**
 * registration registration edit title template
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author Allcreator <info@allcreator.net>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 */
?>
<div class="bg-info">
    <h2 class="registration-setting-ttl">{{registration.registration.title}}</h2>
    <span class="help-block registration-setting-ttl-help"><?php echo __d('registrations', 'If you want to change the registration title, please edit in "Set registration" step.'); ?></span>
</div>
